{
  "name": "wonwon-docs",
  "version": "1.0.0",
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write --log-level warn .",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:dev": "vitest run --watch --coverage",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "tsdown": "^0.22.7",
    "turbo": "^2.10.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": "prettier --check",
    "*.{ts,tsx,js,jsx}": [
      "prettier --check",
      "eslint"
    ]
  }
}
